Doods.Framework.Mobile.Std/controls/ClearableEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
             x:Class="Doods.Framework.Mobile.Std.controls.ClearableEntryView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="MyLabel"
                   Text="{Binding LabelText, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Entry x:Name="MyEntry"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{Binding EntryStyle,Mode=OneWay}"
                   Text="{Binding Text, Mode=TwoWay}" />

            <controls:FloatingActionButton x:Name="MyFloatingActionButton"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Source="ic_clear_white_light.png"
                                           Size="Mini"
                                           VerticalOptions="StartAndExpand"
                                           HasShadow="False" />
        </Grid>
    </ContentView.Content>
</ContentView>