Doods.Framework.Mobile.Std/Resources/MyResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Doods.Framework.Mobile.Std.Behaviors;assembly=Doods.Framework.Mobile.Std">
    
    <Color x:Key="GrayUltraLight">#FFFFFF</Color>
    <Color x:Key="GrayLight">#F2F2F2</Color>
    <Color x:Key="GrayPrimary">#B9B9B9</Color>
    <Color x:Key="GrayDark">#6E6E6E</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="ColorTransparent">#01FFFFFF</Color>

    <Color x:Key="ColorPrimary">#4EAd33</Color>
    <Color x:Key="ColorPrimaryDark">#0a7d00</Color>
    <Color x:Key="ColorAccent">#FF4EAd33</Color>
    <Color x:Key="ColorBlack">#FF4B3B40</Color>

    <Color x:Key="ColorBee">#C6DFB0</Color>
    <Color x:Key="ColorBeeOld">#feb702</Color>
    <Color x:Key="ColorRed">#f24110</Color>
    <Color x:Key="ColorWhite">#FFFFFF</Color>
    <Color x:Key="ColorTextGray">#B9B9B9</Color>


    
    <Color x:Key="ErrorColor">#ff5252</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="GreenColor">#00A69C</Color>
    <x:Int32 x:Key="BorderThicknessStatutConseil">3</x:Int32>

    <!-- Style OnPlatform-->
    <OnPlatform x:Key="LittleSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="11" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
    </OnPlatform>

    <OnPlatform x:Key="MidMediumSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
    </OnPlatform>

    <OnPlatform x:Key="MediumSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
    </OnPlatform>

    <OnPlatform x:Key="LargeSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
    </OnPlatform>

    <OnPlatform x:Key="LargerSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="18" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
    </OnPlatform>

    <OnPlatform x:Key="BigSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
    </OnPlatform>

    <OnPlatform x:Key="ExtraBigSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="24" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
    </OnPlatform>

    <OnPlatform x:Key="HugeSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS" Value="32" />
        <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
    </OnPlatform>
    <OnPlatform x:Key="GridInFrameStyleOnPlatform"
                x:TypeArguments="Thickness">
        <On Platform="iOS"
            Value="10,10,5,15" />
        <On Platform="Android"
            Value="10" />
    </OnPlatform>

    <!--<OnPlatform x:Key="LabelFontOnPlatform"
                        x:TypeArguments="Font">
                <On Platform="iOS"
                    Value="Micro" />
            </OnPlatform>

            <OnPlatform x:Key="LabelFontSizeOnPlatform"
                        x:TypeArguments="FontAttributes">
                <On Platform="Android"
                    Value="14" />
            </OnPlatform>-->



    <!--Style pour Frame-->
    <!--<Style TargetType="Frame">
        <Setter Property="Margin"
                Value="10,5" />
        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
    </Style>-->

    <Style TargetType="Frame"
           x:Key="FrameActionStyle">
        <Setter Property="Margin"
                Value="10,-15,10,10" />
    </Style>

    <Style TargetType="Frame"
           x:Key="FrameTopBorderlessStyle">
        <Setter Property="Margin"
                Value="-10,-10,-10,0" />
    </Style>

    <!--Style pour Grid-->

    <Style TargetType="Grid"
           x:Key="GridInFrameStyle">
        <Setter Property="Margin"
                Value="{StaticResource GridInFrameStyleOnPlatform}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource White}">
        </Setter>
    </Style>

    <Style TargetType="Grid"
           x:Key="GridPaddingInFrameStyle">
        <Setter Property="Padding"
                Value="7" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource White}">
        </Setter>
    </Style>

    <Style TargetType="Grid"
           x:Key="GridInContexteStyle">
        <Setter Property="BackgroundColor"
                Value="{StaticResource White}">
        </Setter>
    </Style>


    <!--Style pour Label-->

    <Style x:Key="DefaultTitleStyle"
           TargetType="Label"
           BaseResourceKey="TitleStyle">
        <Setter Property="FontSize"
                Value="22" />
    </Style>

    <Style x:Key="DefaultSubtitleStyle"
           TargetType="Label"
           BaseResourceKey="SubtitleStyle">
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style TargetType="Label"
           BaseResourceKey="BodyStyle">
        <Setter Property="FontSize"
                Value="14" />
    </Style>


    <Style x:Key="MyBodySmallStyle"
           TargetType="Label"
           BaseResourceKey="BodyStyle">
        <Setter Property="FontSize"
                Value="9" />
    </Style>
    <Style x:Key="MyBodyMediumStyle"
           TargetType="Label"
           BaseResourceKey="BodyStyle">
        <Setter Property="FontSize"
                Value="13" />
    </Style>


    <!--Style pour ListView-->

    <Style TargetType="ListView">
        <Setter Property="SeparatorVisibility"
                Value="None" />
        <Setter Property="HasUnevenRows"
                Value="True" />
        <Setter Property="SeparatorColor"
                Value="Transparent" />
        <Setter Property="Header">
            <Setter.Value>
                <BoxView HeightRequest="0"
                         Margin="0,5,0,0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Footer">
            <Setter.Value>
                <BoxView HeightRequest="0"
                         Margin="0,0,0,5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView"
           x:Key="ListViewFooterActionButtonStyle">
        <Setter Property="Footer">
            <Setter.Value>
                <BoxView HeightRequest="0"
                         Margin="0,0,0,90" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style pour BoxView-->

    <Style x:Key="BoxViewIndicatorStyle"
           TargetType="BoxView">
        <Setter Property="WidthRequest"
                Value="60" />
        <Setter Property="HeightRequest"
                Value="60" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
    </Style>

    <Style x:Key="BoxViewSeparatorStyle"
           TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{StaticResource ColorTextGray}" />
        <Setter Property="HeightRequest"
                Value="0.5" />
    </Style>

    <Style x:Key="BoxViewVerticalSeparatorStyle"
           TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{StaticResource ColorTextGray}" />
        <Setter Property="WidthRequest"
                Value="0.5" />
    </Style>



    <!-- Style pour Entry -->
    <Style x:Key="ValidationErrorLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="TextColor"
                Value="{StaticResource ErrorColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource LittleSize}" />
    </Style>

    <Style x:Key="EntryValidatableStyle"  
           TargetType="{x:Type Entry}">
       
        <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"  
                Value="True" />
        <Setter Property="behaviors:LineColorBehavior.LineColor"  
                Value="{StaticResource BlackColor}" />
        <Style.Triggers>
            <Trigger TargetType="Entry"
                     Property="IsFocused" 
                     Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="UwpEntryValidatableStyle"
           TargetType="{x:Type Entry}">
        <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                Value="True" />
        <Setter Property="behaviors:LineColorBehavior.LineColor"
                Value="Gray" />
        <Style.Triggers>
            <Trigger TargetType="Entry"
                     Property="IsFocused"
                     Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"                        
                        Value="{StaticResource GreenColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Style pour View -->

    <Style TargetType="View"
           x:Key="EntryViewMargin">
        <Setter Property="Margin"
                Value="-3,0,0,0" />
    </Style>

    <!-- Style pour StakLayout -->
    <Style TargetType="StackLayout"
           x:Key="StackLayoutInViewCell">
        <Setter Property="Margin"
                Value="10" />
    </Style>

    <!-- Style pour bouton  -->
    <Style TargetType="Button"
           >
        <Setter Property="BackgroundColor" Value="#96d1ff" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <!--DataTemplate pour ListView.GroupHeaderTemplate-->

    <DataTemplate x:Key="DefaultGroupHeaderStyle">
        <ViewCell>
            <Grid Padding="10,10,10,5">
                <Label Text="{Binding Key.Text}"
                       Style="{StaticResource DefaultSubtitleStyle}"
                       HorizontalOptions="Start" />
                <Label Text="{Binding Key.Count}"
                       Style="{StaticResource DefaultSubtitleStyle}"
                       HorizontalOptions="End" />
            </Grid>
        </ViewCell>
    </DataTemplate>
 

    <!--DataTemplate pour ListView.ItemTemplate-->

    <DataTemplate x:Key="MenuTemplate">
        <ViewCell>
            <ViewCell.View>
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="{StaticResource GrayLight}"
                             Grid.ColumnSpan="3"
                             IsVisible="{Binding IsSelected, Mode=TwoWay}" />

                    <Image Grid.Column="0"
                           Margin="10,0"
                           Source="{Binding Icon}"
                           HeightRequest="30"
                           WidthRequest="30" />

                    <Label Grid.Column="2"
                           Text="{Binding Title}"
                           TextColor="{StaticResource ColorBlack}"
                           VerticalTextAlignment="Center" />

                </Grid>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>